set mac=${net_default_mac}
export mac

if [ -s "$prefix/$mac" ]; then
  source "$prefix/$mac"
  echo "Machine specific grub config file $prefix/$mac for $system loaded"
else
  echo "Could not find machine specific grub config file $prefix/$mac"
  exit
fi

